# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ec990fb76178052fd3ab5019d6e4fb8b247e174480bedff868c292c124cf475d9a646bcc32be9131d78140a1dcf1f97a9ef6ea350a2d6585d6d0016b8b947f80

test:
  secret_key_base: 815577710711ef4f8a1b4f0c9f565d4d48834dfae0f40c0e9b8767389a562d3e8dc6c10987bc17e8736179e9b02a7a57b5fc254ff13464b630088fc953bf33f0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
